# RabbitMQ Configuration
RABBITMQ_HOST = "rabbitmq"
RABBITMQ_PREDICTION_QUEUE = "prediction"
RABBITMQ_FRONTEND_QUEUE = "frontend"

# MySQL Configuration
MYSQL_HOST = "mysql"
MYSQL_USER = "root"
MYSQL_PASSWORD = "my-secret-pw"
MYSQL_DB = "gliderx"

# Python
PYTHONUNBUFFERED = 1